server:
  port: 8080
    #actuatore config
  
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
        - health
  endpoint:
    health:
      show-details: always
      
      #Resilience4j config(circuit breaker)
      
resilience4j.circuitbreaker:
    instances:
        serviceA:
            registerHealthIndicator: true
            slidingWindowSize: 10
            failureRateThreshold: 50
            minimumNumberOfCalls: 5
            automatic-transition-from-open-to-half-open-enabled: true
            waitDurationInOpenState: 5s
            permitted-number-of-calls-in-half-open-state: 3
            sliding-window-size: 10
            sliding-window-type: COUNT_BASED
            
resilience4j.retry:
    instances:
        serviceA:
            maxAttempts: 3
            waitDuration: 10s
            enableExponentialBackoff: true
            exponentialBackoffMultiplier: 2
        
resilience4j.ratelimiter:
    instances:
        serviceA:
            limitForPeriod: 10
            limitRefreshPeriod: 1s
            timeoutDuration: 2s
            registerHealthIndicator: false
            eventConsumerBufferSize: 3
        
resilience4j.timelimiter:
    instances:
        serviceA:
            timeoutDuration: 2s
            cancelRunningFuture: true
resilience4j.bulkhead:
    instances:
        serviceA:
            max-wait-duration: 5000
            max-concurrent-calls: 5
        